; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; RF board
[env:spacehopper]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = https://github.com/mikalhart/TinyGPSPlus
src_filter = +<spacehopper/>

; COTS carrier
[env:space_a_roo]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
src_filter = +<space_a_roo/>
